// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		500A36D9174E2CCD00761CC2 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 500A36D8174E2CCD00761CC2 /* InfoPlist.strings */; };
		500A36DA174E2D6000761CC2 /* SVType.m in Sources */ = {isa = PBXBuildFile; fileRef = 50A7823F174B8EB5006B18CA /* SVType.m */; };
		500A36DB174E2D6000761CC2 /* SVAny.m in Sources */ = {isa = PBXBuildFile; fileRef = 50A7823C174B8E94006B18CA /* SVAny.m */; };
		500A36DC174E2D6000761CC2 /* SVArray.m in Sources */ = {isa = PBXBuildFile; fileRef = 50A78251174B9397006B18CA /* SVArray.m */; };
		500A36DD174E2D6000761CC2 /* SVObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 50A78245174B9156006B18CA /* SVObject.m */; };
		500A36DE174E2D6000761CC2 /* SVString.m in Sources */ = {isa = PBXBuildFile; fileRef = 50A78248174B916E006B18CA /* SVString.m */; };
		500A36DF174E2D6000761CC2 /* SVInteger.m in Sources */ = {isa = PBXBuildFile; fileRef = 50A7824B174B9236006B18CA /* SVInteger.m */; };
		500A36E0174E2D6000761CC2 /* SVNumber.m in Sources */ = {isa = PBXBuildFile; fileRef = 50A7824E174B9267006B18CA /* SVNumber.m */; };
		500A36E1174E2D6000761CC2 /* SVNull.m in Sources */ = {isa = PBXBuildFile; fileRef = 50A78254174B93AC006B18CA /* SVNull.m */; };
		500A36E2174E2D6000761CC2 /* SVBoolean.m in Sources */ = {isa = PBXBuildFile; fileRef = 50A78263174BB866006B18CA /* SVBoolean.m */; };
		500A36E3174E2D6000761CC2 /* SVTypes.m in Sources */ = {isa = PBXBuildFile; fileRef = 50A78267174BBD38006B18CA /* SVTypes.m */; };
		500A36E4174E2D6500761CC2 /* NSString+errorMessages.m in Sources */ = {isa = PBXBuildFile; fileRef = 50E0977B174C1FE900614151 /* NSString+errorMessages.m */; };
		500A36E5174E2D6500761CC2 /* NSNumber+typeChecks.m in Sources */ = {isa = PBXBuildFile; fileRef = 503E6743174D17710044B5AA /* NSNumber+typeChecks.m */; };
		500A36E8174E38EE00761CC2 /* SVJsonSchemaCreationTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 500A36E7174E38EE00761CC2 /* SVJsonSchemaCreationTests.m */; };
		500A36EB174E3C7E00761CC2 /* NSObject+jsonTypes.m in Sources */ = {isa = PBXBuildFile; fileRef = 500A36EA174E3C7E00761CC2 /* NSObject+jsonTypes.m */; };
		500A36EE174E438700761CC2 /* SVJsonArraySchemaCreationTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 500A36ED174E438700761CC2 /* SVJsonArraySchemaCreationTests.m */; };
		500A36F1174E51A400761CC2 /* SVJsonObjectSchemaCreationTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 500A36F0174E51A400761CC2 /* SVJsonObjectSchemaCreationTests.m */; };
		500A36F4174E698300761CC2 /* NSArray+jsonTypes.m in Sources */ = {isa = PBXBuildFile; fileRef = 500A36F3174E698300761CC2 /* NSArray+jsonTypes.m */; };
		500A36F7174E6A0B00761CC2 /* SVJsonSchemaFromInstanceTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 500A36F6174E6A0B00761CC2 /* SVJsonSchemaFromInstanceTests.m */; };
		500F5268174F9B5C002FC345 /* SVJsonInstanciateTests.data1.json in Resources */ = {isa = PBXBuildFile; fileRef = 500F5267174F9B5C002FC345 /* SVJsonInstanciateTests.data1.json */; };
		500F526B174F9B83002FC345 /* SVJsonInstanciateTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 500F526A174F9B83002FC345 /* SVJsonInstanciateTests.m */; };
		500F5298174FCC22002FC345 /* NSString+errorMessages.m in Sources */ = {isa = PBXBuildFile; fileRef = 50E0977B174C1FE900614151 /* NSString+errorMessages.m */; };
		500F5299174FCC22002FC345 /* NSNumber+typeChecks.m in Sources */ = {isa = PBXBuildFile; fileRef = 503E6743174D17710044B5AA /* NSNumber+typeChecks.m */; };
		500F529A174FCC22002FC345 /* NSObject+jsonTypes.m in Sources */ = {isa = PBXBuildFile; fileRef = 500A36EA174E3C7E00761CC2 /* NSObject+jsonTypes.m */; };
		500F529B174FCC22002FC345 /* NSArray+jsonTypes.m in Sources */ = {isa = PBXBuildFile; fileRef = 500A36F3174E698300761CC2 /* NSArray+jsonTypes.m */; };
		500F529C174FCC22002FC345 /* NSDictionary+jsonTypes.m in Sources */ = {isa = PBXBuildFile; fileRef = 501E41E3174EA71100AFEE0F /* NSDictionary+jsonTypes.m */; };
		500F529D174FCC22002FC345 /* SVType.m in Sources */ = {isa = PBXBuildFile; fileRef = 50A7823F174B8EB5006B18CA /* SVType.m */; };
		500F529E174FCC22002FC345 /* SVAny.m in Sources */ = {isa = PBXBuildFile; fileRef = 50A7823C174B8E94006B18CA /* SVAny.m */; };
		500F529F174FCC22002FC345 /* SVArray.m in Sources */ = {isa = PBXBuildFile; fileRef = 50A78251174B9397006B18CA /* SVArray.m */; };
		500F52A0174FCC22002FC345 /* SVObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 50A78245174B9156006B18CA /* SVObject.m */; };
		500F52A1174FCC22002FC345 /* SVInteger.m in Sources */ = {isa = PBXBuildFile; fileRef = 50A7824B174B9236006B18CA /* SVInteger.m */; };
		500F52A2174FCC22002FC345 /* SVNumber.m in Sources */ = {isa = PBXBuildFile; fileRef = 50A7824E174B9267006B18CA /* SVNumber.m */; };
		500F52A3174FCC22002FC345 /* SVNull.m in Sources */ = {isa = PBXBuildFile; fileRef = 50A78254174B93AC006B18CA /* SVNull.m */; };
		500F52A4174FCC22002FC345 /* SVBoolean.m in Sources */ = {isa = PBXBuildFile; fileRef = 50A78263174BB866006B18CA /* SVBoolean.m */; };
		500F52A5174FCC22002FC345 /* SVTypes.m in Sources */ = {isa = PBXBuildFile; fileRef = 50A78267174BBD38006B18CA /* SVTypes.m */; };
		500F52A6174FCC36002FC345 /* SVString.m in Sources */ = {isa = PBXBuildFile; fileRef = 50A78248174B916E006B18CA /* SVString.m */; };
		501E41B2174E8EFC00AFEE0F /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 50A78205174B8C8B006B18CA /* UIKit.framework */; };
		501E41B3174E8EFC00AFEE0F /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 50A78207174B8C8B006B18CA /* Foundation.framework */; };
		501E41B4174E8EFC00AFEE0F /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 50A78209174B8C8B006B18CA /* CoreGraphics.framework */; };
		501E41BA174E8EFC00AFEE0F /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 501E41B8174E8EFC00AFEE0F /* InfoPlist.strings */; };
		501E41BC174E8EFC00AFEE0F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 501E41BB174E8EFC00AFEE0F /* main.m */; };
		501E41C0174E8EFC00AFEE0F /* SVAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 501E41BF174E8EFC00AFEE0F /* SVAppDelegate.m */; };
		501E41C2174E8EFC00AFEE0F /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 501E41C1174E8EFC00AFEE0F /* Default.png */; };
		501E41C4174E8EFC00AFEE0F /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 501E41C3174E8EFC00AFEE0F /* Default@2x.png */; };
		501E41C6174E8EFC00AFEE0F /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 501E41C5174E8EFC00AFEE0F /* Default-568h@2x.png */; };
		501E41CB174E8F2C00AFEE0F /* DemoAppStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 501E41CA174E8F2C00AFEE0F /* DemoAppStoryboard.storyboard */; };
		501E41DC174E949900AFEE0F /* SVViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 501E41DB174E949900AFEE0F /* SVViewController.m */; };
		501E41DF174E9AA800AFEE0F /* SVTweet.m in Sources */ = {isa = PBXBuildFile; fileRef = 501E41DE174E9AA800AFEE0F /* SVTweet.m */; };
		501E41E1174E9C6600AFEE0F /* sample.json in Resources */ = {isa = PBXBuildFile; fileRef = 501E41E0174E9C6600AFEE0F /* sample.json */; };
		501E41E4174EA71100AFEE0F /* NSDictionary+jsonTypes.m in Sources */ = {isa = PBXBuildFile; fileRef = 501E41E3174EA71100AFEE0F /* NSDictionary+jsonTypes.m */; };
		501E41E8174EB1B100AFEE0F /* SVJsonValidateAndInstanciateTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 501E41E7174EB1B100AFEE0F /* SVJsonValidateAndInstanciateTests.m */; };
		5021787B1A01543500459CC2 /* SVJsonInstanciateTests.data2.json in Resources */ = {isa = PBXBuildFile; fileRef = 5021787A1A01543500459CC2 /* SVJsonInstanciateTests.data2.json */; };
		5021787D1A01547200459CC2 /* SVJsonInstanciateTests.data3.json in Resources */ = {isa = PBXBuildFile; fileRef = 5021787C1A01547200459CC2 /* SVJsonInstanciateTests.data3.json */; };
		503E673B174CDE850044B5AA /* SVJsonArrayTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 503E673A174CDE850044B5AA /* SVJsonArrayTests.m */; };
		503E673E174CF2610044B5AA /* SVJsonNumberTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 503E673D174CF2610044B5AA /* SVJsonNumberTests.m */; };
		503E6741174D09B10044B5AA /* SVJsonSchemaEnumTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 503E6740174D09B10044B5AA /* SVJsonSchemaEnumTests.m */; };
		508B0EF3175214E80008A8CA /* NSURL+jsonTypes.m in Sources */ = {isa = PBXBuildFile; fileRef = 508B0EF2175214E80008A8CA /* NSURL+jsonTypes.m */; };
		508B0F07175284C80008A8CA /* json-schema.draft-04.schema.json in Resources */ = {isa = PBXBuildFile; fileRef = 508B0EFF1752536F0008A8CA /* json-schema.draft-04.schema.json */; };
		508FEC97174F85540058C324 /* SVJsonSchemaToJsonObjectTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 508FEC96174F85540058C324 /* SVJsonSchemaToJsonObjectTests.m */; };
		50A78224174B8C8B006B18CA /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 50A78223174B8C8B006B18CA /* SenTestingKit.framework */; };
		50A78225174B8C8B006B18CA /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 50A78205174B8C8B006B18CA /* UIKit.framework */; };
		50A78226174B8C8B006B18CA /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 50A78207174B8C8B006B18CA /* Foundation.framework */; };
		50A7825E174BB0EA006B18CA /* SVJsonValidatorTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 50A7825D174BB0EA006B18CA /* SVJsonValidatorTests.m */; };
		50A78261174BB17E006B18CA /* SVJsonSchemaTypeCreationTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 50A78260174BB17E006B18CA /* SVJsonSchemaTypeCreationTests.m */; };
		50BC72031752125C0081D076 /* SVNSURLTypeTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 50BC72021752125C0081D076 /* SVNSURLTypeTests.m */; };
		50E09778174C07E000614151 /* SVJsonObjectTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 50E09777174C07E000614151 /* SVJsonObjectTests.m */; };
		50F3B262175651EC0013E1AF /* SVJsonTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 50F3B261175651EC0013E1AF /* SVJsonTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		500A36D8174E2CCD00761CC2 /* InfoPlist.strings */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; path = InfoPlist.strings; sourceTree = "<group>"; };
		500A36E6174E38EE00761CC2 /* SVJsonSchemaCreationTests.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVJsonSchemaCreationTests.h; sourceTree = "<group>"; };
		500A36E7174E38EE00761CC2 /* SVJsonSchemaCreationTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVJsonSchemaCreationTests.m; sourceTree = "<group>"; };
		500A36E9174E3C7E00761CC2 /* NSObject+jsonTypes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+jsonTypes.h"; sourceTree = "<group>"; };
		500A36EA174E3C7E00761CC2 /* NSObject+jsonTypes.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+jsonTypes.m"; sourceTree = "<group>"; };
		500A36EC174E438700761CC2 /* SVJsonArraySchemaCreationTests.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVJsonArraySchemaCreationTests.h; sourceTree = "<group>"; };
		500A36ED174E438700761CC2 /* SVJsonArraySchemaCreationTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVJsonArraySchemaCreationTests.m; sourceTree = "<group>"; };
		500A36EF174E51A400761CC2 /* SVJsonObjectSchemaCreationTests.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVJsonObjectSchemaCreationTests.h; sourceTree = "<group>"; };
		500A36F0174E51A400761CC2 /* SVJsonObjectSchemaCreationTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVJsonObjectSchemaCreationTests.m; sourceTree = "<group>"; };
		500A36F2174E698300761CC2 /* NSArray+jsonTypes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSArray+jsonTypes.h"; sourceTree = "<group>"; };
		500A36F3174E698300761CC2 /* NSArray+jsonTypes.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSArray+jsonTypes.m"; sourceTree = "<group>"; };
		500A36F5174E6A0B00761CC2 /* SVJsonSchemaFromInstanceTests.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVJsonSchemaFromInstanceTests.h; sourceTree = "<group>"; };
		500A36F6174E6A0B00761CC2 /* SVJsonSchemaFromInstanceTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVJsonSchemaFromInstanceTests.m; sourceTree = "<group>"; };
		500F5267174F9B5C002FC345 /* SVJsonInstanciateTests.data1.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = SVJsonInstanciateTests.data1.json; sourceTree = "<group>"; };
		500F5269174F9B83002FC345 /* SVJsonInstanciateTests.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVJsonInstanciateTests.h; sourceTree = "<group>"; };
		500F526A174F9B83002FC345 /* SVJsonInstanciateTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVJsonInstanciateTests.m; sourceTree = "<group>"; };
		500F526C174FAFA9002FC345 /* Podfile */ = {isa = PBXFileReference; explicitFileType = text.script.ruby; path = Podfile; sourceTree = SOURCE_ROOT; };
		501E41B1174E8EFC00AFEE0F /* DemoApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DemoApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		501E41B7174E8EFC00AFEE0F /* DemoApp-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "DemoApp-Info.plist"; sourceTree = "<group>"; };
		501E41B9174E8EFC00AFEE0F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		501E41BB174E8EFC00AFEE0F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		501E41BD174E8EFC00AFEE0F /* DemoApp-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "DemoApp-Prefix.pch"; sourceTree = "<group>"; };
		501E41BE174E8EFC00AFEE0F /* SVAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SVAppDelegate.h; sourceTree = "<group>"; };
		501E41BF174E8EFC00AFEE0F /* SVAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SVAppDelegate.m; sourceTree = "<group>"; };
		501E41C1174E8EFC00AFEE0F /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		501E41C3174E8EFC00AFEE0F /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		501E41C5174E8EFC00AFEE0F /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		501E41CA174E8F2C00AFEE0F /* DemoAppStoryboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = DemoAppStoryboard.storyboard; sourceTree = "<group>"; };
		501E41DA174E949900AFEE0F /* SVViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVViewController.h; sourceTree = "<group>"; };
		501E41DB174E949900AFEE0F /* SVViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVViewController.m; sourceTree = "<group>"; };
		501E41DD174E9AA800AFEE0F /* SVTweet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVTweet.h; sourceTree = "<group>"; };
		501E41DE174E9AA800AFEE0F /* SVTweet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVTweet.m; sourceTree = "<group>"; };
		501E41E0174E9C6600AFEE0F /* sample.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = sample.json; sourceTree = "<group>"; };
		501E41E2174EA71100AFEE0F /* NSDictionary+jsonTypes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+jsonTypes.h"; sourceTree = "<group>"; };
		501E41E3174EA71100AFEE0F /* NSDictionary+jsonTypes.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+jsonTypes.m"; sourceTree = "<group>"; };
		501E41E6174EB1B100AFEE0F /* SVJsonValidateAndInstanciateTests.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVJsonValidateAndInstanciateTests.h; sourceTree = "<group>"; };
		501E41E7174EB1B100AFEE0F /* SVJsonValidateAndInstanciateTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVJsonValidateAndInstanciateTests.m; sourceTree = "<group>"; };
		5021787A1A01543500459CC2 /* SVJsonInstanciateTests.data2.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = SVJsonInstanciateTests.data2.json; sourceTree = "<group>"; };
		5021787C1A01547200459CC2 /* SVJsonInstanciateTests.data3.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = SVJsonInstanciateTests.data3.json; sourceTree = "<group>"; };
		503E6739174CDE850044B5AA /* SVJsonArrayTests.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVJsonArrayTests.h; sourceTree = "<group>"; };
		503E673A174CDE850044B5AA /* SVJsonArrayTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVJsonArrayTests.m; sourceTree = "<group>"; };
		503E673C174CF2610044B5AA /* SVJsonNumberTests.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVJsonNumberTests.h; sourceTree = "<group>"; };
		503E673D174CF2610044B5AA /* SVJsonNumberTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVJsonNumberTests.m; sourceTree = "<group>"; };
		503E673F174D09B10044B5AA /* SVJsonSchemaEnumTests.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVJsonSchemaEnumTests.h; sourceTree = "<group>"; };
		503E6740174D09B10044B5AA /* SVJsonSchemaEnumTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVJsonSchemaEnumTests.m; sourceTree = "<group>"; };
		503E6742174D17710044B5AA /* NSNumber+typeChecks.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSNumber+typeChecks.h"; sourceTree = "<group>"; };
		503E6743174D17710044B5AA /* NSNumber+typeChecks.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSNumber+typeChecks.m"; sourceTree = "<group>"; };
		503E6745174D1C410044B5AA /* SVJsonSchemaValidator.podspec */ = {isa = PBXFileReference; explicitFileType = text.script.ruby; fileEncoding = 4; path = SVJsonSchemaValidator.podspec; sourceTree = "<group>"; };
		503E6747174D1C930044B5AA /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README.md; sourceTree = "<group>"; };
		503E6749174D2E760044B5AA /* LICENSE */ = {isa = PBXFileReference; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		508B0EF1175214E80008A8CA /* NSURL+jsonTypes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSURL+jsonTypes.h"; sourceTree = "<group>"; };
		508B0EF2175214E80008A8CA /* NSURL+jsonTypes.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSURL+jsonTypes.m"; sourceTree = "<group>"; };
		508B0EF81752536F0008A8CA /* A JSON Media Type for Describing the Structure and Meaning of JSON Documents.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = "A JSON Media Type for Describing the Structure and Meaning of JSON Documents.html"; sourceTree = "<group>"; };
		508B0EF91752536F0008A8CA /* draft-zyp-json-schema-03.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = "draft-zyp-json-schema-03.pdf"; sourceTree = "<group>"; };
		508B0EFB1752536F0008A8CA /* draft-zyp-json-schema-04.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = "draft-zyp-json-schema-04.pdf"; sourceTree = "<group>"; };
		508B0EFC1752536F0008A8CA /* JSON Hyper-Schema: Hypertext definitions for JSON Schema.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = "JSON Hyper-Schema: Hypertext definitions for JSON Schema.html"; sourceTree = "<group>"; };
		508B0EFD1752536F0008A8CA /* JSON Schema: core definitions and terminology.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = "JSON Schema: core definitions and terminology.html"; sourceTree = "<group>"; };
		508B0EFE1752536F0008A8CA /* JSON Schema: interactive and non interactive validation.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = "JSON Schema: interactive and non interactive validation.html"; sourceTree = "<group>"; };
		508B0EFF1752536F0008A8CA /* json-schema.draft-04.schema.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "json-schema.draft-04.schema.json"; sourceTree = "<group>"; };
		508FEC95174F85540058C324 /* SVJsonSchemaToJsonObjectTests.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVJsonSchemaToJsonObjectTests.h; sourceTree = "<group>"; };
		508FEC96174F85540058C324 /* SVJsonSchemaToJsonObjectTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVJsonSchemaToJsonObjectTests.m; sourceTree = "<group>"; };
		50A78205174B8C8B006B18CA /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		50A78207174B8C8B006B18CA /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		50A78209174B8C8B006B18CA /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		50A78222174B8C8B006B18CA /* JsonSchemaValidatorTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = JsonSchemaValidatorTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		50A78223174B8C8B006B18CA /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		50A7822B174B8C8B006B18CA /* JsonSchemaValidatorTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "JsonSchemaValidatorTests-Info.plist"; sourceTree = "<group>"; };
		50A7823B174B8E94006B18CA /* SVAny.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVAny.h; sourceTree = "<group>"; };
		50A7823C174B8E94006B18CA /* SVAny.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVAny.m; sourceTree = "<group>"; };
		50A7823E174B8EB5006B18CA /* SVType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVType.h; sourceTree = "<group>"; };
		50A7823F174B8EB5006B18CA /* SVType.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVType.m; sourceTree = "<group>"; };
		50A78244174B9156006B18CA /* SVObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVObject.h; sourceTree = "<group>"; };
		50A78245174B9156006B18CA /* SVObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVObject.m; sourceTree = "<group>"; };
		50A78247174B916E006B18CA /* SVString.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVString.h; sourceTree = "<group>"; };
		50A78248174B916E006B18CA /* SVString.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVString.m; sourceTree = "<group>"; };
		50A7824A174B9236006B18CA /* SVInteger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVInteger.h; sourceTree = "<group>"; };
		50A7824B174B9236006B18CA /* SVInteger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVInteger.m; sourceTree = "<group>"; };
		50A7824D174B9266006B18CA /* SVNumber.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVNumber.h; sourceTree = "<group>"; };
		50A7824E174B9267006B18CA /* SVNumber.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVNumber.m; sourceTree = "<group>"; };
		50A78250174B9397006B18CA /* SVArray.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVArray.h; sourceTree = "<group>"; };
		50A78251174B9397006B18CA /* SVArray.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVArray.m; sourceTree = "<group>"; };
		50A78253174B93AB006B18CA /* SVNull.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVNull.h; sourceTree = "<group>"; };
		50A78254174B93AC006B18CA /* SVNull.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVNull.m; sourceTree = "<group>"; };
		50A7825C174BB0EA006B18CA /* SVJsonValidatorTests.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVJsonValidatorTests.h; sourceTree = "<group>"; };
		50A7825D174BB0EA006B18CA /* SVJsonValidatorTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVJsonValidatorTests.m; sourceTree = "<group>"; };
		50A7825F174BB17E006B18CA /* SVJsonSchemaTypeCreationTests.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVJsonSchemaTypeCreationTests.h; sourceTree = "<group>"; };
		50A78260174BB17E006B18CA /* SVJsonSchemaTypeCreationTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVJsonSchemaTypeCreationTests.m; sourceTree = "<group>"; };
		50A78262174BB866006B18CA /* SVBoolean.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVBoolean.h; sourceTree = "<group>"; };
		50A78263174BB866006B18CA /* SVBoolean.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVBoolean.m; sourceTree = "<group>"; };
		50A78265174BBB43006B18CA /* SVJsonSchema.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SVJsonSchema.h; sourceTree = "<group>"; };
		50A78266174BBD38006B18CA /* SVTypes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVTypes.h; sourceTree = "<group>"; };
		50A78267174BBD38006B18CA /* SVTypes.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVTypes.m; sourceTree = "<group>"; };
		50BC72011752125C0081D076 /* SVNSURLTypeTests.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVNSURLTypeTests.h; sourceTree = "<group>"; };
		50BC72021752125C0081D076 /* SVNSURLTypeTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVNSURLTypeTests.m; sourceTree = "<group>"; };
		50E09776174C07E000614151 /* SVJsonObjectTests.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVJsonObjectTests.h; sourceTree = "<group>"; };
		50E09777174C07E000614151 /* SVJsonObjectTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVJsonObjectTests.m; sourceTree = "<group>"; };
		50E0977A174C1FE900614151 /* NSString+errorMessages.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+errorMessages.h"; sourceTree = "<group>"; };
		50E0977B174C1FE900614151 /* NSString+errorMessages.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+errorMessages.m"; sourceTree = "<group>"; };
		50F3B260175651EC0013E1AF /* SVJsonTests.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVJsonTests.h; sourceTree = "<group>"; };
		50F3B261175651EC0013E1AF /* SVJsonTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVJsonTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		501E41AE174E8EFC00AFEE0F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				501E41B2174E8EFC00AFEE0F /* UIKit.framework in Frameworks */,
				501E41B3174E8EFC00AFEE0F /* Foundation.framework in Frameworks */,
				501E41B4174E8EFC00AFEE0F /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		50A7821E174B8C8B006B18CA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50A78224174B8C8B006B18CA /* SenTestingKit.framework in Frameworks */,
				50A78225174B8C8B006B18CA /* UIKit.framework in Frameworks */,
				50A78226174B8C8B006B18CA /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		501E41B5174E8EFC00AFEE0F /* DemoApp */ = {
			isa = PBXGroup;
			children = (
				500F526C174FAFA9002FC345 /* Podfile */,
				501E41BE174E8EFC00AFEE0F /* SVAppDelegate.h */,
				501E41BF174E8EFC00AFEE0F /* SVAppDelegate.m */,
				501E41B6174E8EFC00AFEE0F /* Supporting Files */,
				501E41CA174E8F2C00AFEE0F /* DemoAppStoryboard.storyboard */,
				501E41DA174E949900AFEE0F /* SVViewController.h */,
				501E41DB174E949900AFEE0F /* SVViewController.m */,
				501E41DD174E9AA800AFEE0F /* SVTweet.h */,
				501E41DE174E9AA800AFEE0F /* SVTweet.m */,
				501E41E0174E9C6600AFEE0F /* sample.json */,
			);
			path = DemoApp;
			sourceTree = "<group>";
		};
		501E41B6174E8EFC00AFEE0F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				501E41B7174E8EFC00AFEE0F /* DemoApp-Info.plist */,
				501E41B8174E8EFC00AFEE0F /* InfoPlist.strings */,
				501E41BB174E8EFC00AFEE0F /* main.m */,
				501E41BD174E8EFC00AFEE0F /* DemoApp-Prefix.pch */,
				501E41C1174E8EFC00AFEE0F /* Default.png */,
				501E41C3174E8EFC00AFEE0F /* Default@2x.png */,
				501E41C5174E8EFC00AFEE0F /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		508B0EF71752536F0008A8CA /* draft-03 */ = {
			isa = PBXGroup;
			children = (
				508B0EF81752536F0008A8CA /* A JSON Media Type for Describing the Structure and Meaning of JSON Documents.html */,
				508B0EF91752536F0008A8CA /* draft-zyp-json-schema-03.pdf */,
			);
			path = "draft-03";
			sourceTree = "<group>";
		};
		508B0EFA1752536F0008A8CA /* draft-04 */ = {
			isa = PBXGroup;
			children = (
				508B0EFB1752536F0008A8CA /* draft-zyp-json-schema-04.pdf */,
				508B0EFC1752536F0008A8CA /* JSON Hyper-Schema: Hypertext definitions for JSON Schema.html */,
				508B0EFD1752536F0008A8CA /* JSON Schema: core definitions and terminology.html */,
				508B0EFE1752536F0008A8CA /* JSON Schema: interactive and non interactive validation.html */,
				508B0EFF1752536F0008A8CA /* json-schema.draft-04.schema.json */,
			);
			path = "draft-04";
			sourceTree = "<group>";
		};
		50A781F9174B8C8B006B18CA = {
			isa = PBXGroup;
			children = (
				503E6749174D2E760044B5AA /* LICENSE */,
				503E6747174D1C930044B5AA /* README.md */,
				503E6745174D1C410044B5AA /* SVJsonSchemaValidator.podspec */,
				50A7820B174B8C8B006B18CA /* JsonSchemaValidator */,
				50A78229174B8C8B006B18CA /* JsonSchemaValidatorTests */,
				501E41B5174E8EFC00AFEE0F /* DemoApp */,
				50A78204174B8C8B006B18CA /* Frameworks */,
				50A78203174B8C8B006B18CA /* Products */,
			);
			sourceTree = "<group>";
		};
		50A78203174B8C8B006B18CA /* Products */ = {
			isa = PBXGroup;
			children = (
				50A78222174B8C8B006B18CA /* JsonSchemaValidatorTests.octest */,
				501E41B1174E8EFC00AFEE0F /* DemoApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		50A78204174B8C8B006B18CA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				50A78205174B8C8B006B18CA /* UIKit.framework */,
				50A78207174B8C8B006B18CA /* Foundation.framework */,
				50A78209174B8C8B006B18CA /* CoreGraphics.framework */,
				50A78223174B8C8B006B18CA /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		50A7820B174B8C8B006B18CA /* JsonSchemaValidator */ = {
			isa = PBXGroup;
			children = (
				508B0EF71752536F0008A8CA /* draft-03 */,
				508B0EFA1752536F0008A8CA /* draft-04 */,
				50A7823A174B8CD1006B18CA /* Classes */,
			);
			path = JsonSchemaValidator;
			sourceTree = "<group>";
		};
		50A78229174B8C8B006B18CA /* JsonSchemaValidatorTests */ = {
			isa = PBXGroup;
			children = (
				50A7822A174B8C8B006B18CA /* Supporting Files */,
				50A7825C174BB0EA006B18CA /* SVJsonValidatorTests.h */,
				50A7825D174BB0EA006B18CA /* SVJsonValidatorTests.m */,
				50E09776174C07E000614151 /* SVJsonObjectTests.h */,
				50E09777174C07E000614151 /* SVJsonObjectTests.m */,
				503E6739174CDE850044B5AA /* SVJsonArrayTests.h */,
				503E673A174CDE850044B5AA /* SVJsonArrayTests.m */,
				503E673C174CF2610044B5AA /* SVJsonNumberTests.h */,
				503E673D174CF2610044B5AA /* SVJsonNumberTests.m */,
				503E673F174D09B10044B5AA /* SVJsonSchemaEnumTests.h */,
				503E6740174D09B10044B5AA /* SVJsonSchemaEnumTests.m */,
				500A36E6174E38EE00761CC2 /* SVJsonSchemaCreationTests.h */,
				500A36E7174E38EE00761CC2 /* SVJsonSchemaCreationTests.m */,
				50A7825F174BB17E006B18CA /* SVJsonSchemaTypeCreationTests.h */,
				50A78260174BB17E006B18CA /* SVJsonSchemaTypeCreationTests.m */,
				500A36EC174E438700761CC2 /* SVJsonArraySchemaCreationTests.h */,
				500A36ED174E438700761CC2 /* SVJsonArraySchemaCreationTests.m */,
				500A36EF174E51A400761CC2 /* SVJsonObjectSchemaCreationTests.h */,
				500A36F0174E51A400761CC2 /* SVJsonObjectSchemaCreationTests.m */,
				500A36F5174E6A0B00761CC2 /* SVJsonSchemaFromInstanceTests.h */,
				500A36F6174E6A0B00761CC2 /* SVJsonSchemaFromInstanceTests.m */,
				501E41E6174EB1B100AFEE0F /* SVJsonValidateAndInstanciateTests.h */,
				501E41E7174EB1B100AFEE0F /* SVJsonValidateAndInstanciateTests.m */,
				508FEC95174F85540058C324 /* SVJsonSchemaToJsonObjectTests.h */,
				508FEC96174F85540058C324 /* SVJsonSchemaToJsonObjectTests.m */,
				500F5267174F9B5C002FC345 /* SVJsonInstanciateTests.data1.json */,
				500F5269174F9B83002FC345 /* SVJsonInstanciateTests.h */,
				500F526A174F9B83002FC345 /* SVJsonInstanciateTests.m */,
				50BC72011752125C0081D076 /* SVNSURLTypeTests.h */,
				50BC72021752125C0081D076 /* SVNSURLTypeTests.m */,
				50F3B260175651EC0013E1AF /* SVJsonTests.h */,
				50F3B261175651EC0013E1AF /* SVJsonTests.m */,
				5021787A1A01543500459CC2 /* SVJsonInstanciateTests.data2.json */,
				5021787C1A01547200459CC2 /* SVJsonInstanciateTests.data3.json */,
			);
			path = JsonSchemaValidatorTests;
			sourceTree = "<group>";
		};
		50A7822A174B8C8B006B18CA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				500A36D8174E2CCD00761CC2 /* InfoPlist.strings */,
				50A7822B174B8C8B006B18CA /* JsonSchemaValidatorTests-Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		50A7823A174B8CD1006B18CA /* Classes */ = {
			isa = PBXGroup;
			children = (
				50E09779174C1FC500614151 /* Categories */,
				50A7823E174B8EB5006B18CA /* SVType.h */,
				50A7823F174B8EB5006B18CA /* SVType.m */,
				50A7823B174B8E94006B18CA /* SVAny.h */,
				50A7823C174B8E94006B18CA /* SVAny.m */,
				50A78250174B9397006B18CA /* SVArray.h */,
				50A78251174B9397006B18CA /* SVArray.m */,
				50A78244174B9156006B18CA /* SVObject.h */,
				50A78245174B9156006B18CA /* SVObject.m */,
				50A78247174B916E006B18CA /* SVString.h */,
				50A78248174B916E006B18CA /* SVString.m */,
				50A7824A174B9236006B18CA /* SVInteger.h */,
				50A7824B174B9236006B18CA /* SVInteger.m */,
				50A7824D174B9266006B18CA /* SVNumber.h */,
				50A7824E174B9267006B18CA /* SVNumber.m */,
				50A78253174B93AB006B18CA /* SVNull.h */,
				50A78254174B93AC006B18CA /* SVNull.m */,
				50A78262174BB866006B18CA /* SVBoolean.h */,
				50A78263174BB866006B18CA /* SVBoolean.m */,
				50A78265174BBB43006B18CA /* SVJsonSchema.h */,
				50A78266174BBD38006B18CA /* SVTypes.h */,
				50A78267174BBD38006B18CA /* SVTypes.m */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		50E09779174C1FC500614151 /* Categories */ = {
			isa = PBXGroup;
			children = (
				50E0977A174C1FE900614151 /* NSString+errorMessages.h */,
				50E0977B174C1FE900614151 /* NSString+errorMessages.m */,
				503E6742174D17710044B5AA /* NSNumber+typeChecks.h */,
				503E6743174D17710044B5AA /* NSNumber+typeChecks.m */,
				500A36E9174E3C7E00761CC2 /* NSObject+jsonTypes.h */,
				500A36EA174E3C7E00761CC2 /* NSObject+jsonTypes.m */,
				500A36F2174E698300761CC2 /* NSArray+jsonTypes.h */,
				500A36F3174E698300761CC2 /* NSArray+jsonTypes.m */,
				501E41E2174EA71100AFEE0F /* NSDictionary+jsonTypes.h */,
				501E41E3174EA71100AFEE0F /* NSDictionary+jsonTypes.m */,
				508B0EF1175214E80008A8CA /* NSURL+jsonTypes.h */,
				508B0EF2175214E80008A8CA /* NSURL+jsonTypes.m */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		501E41B0174E8EFC00AFEE0F /* DemoApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 501E41C9174E8EFC00AFEE0F /* Build configuration list for PBXNativeTarget "DemoApp" */;
			buildPhases = (
				501E41AD174E8EFC00AFEE0F /* Sources */,
				501E41AE174E8EFC00AFEE0F /* Frameworks */,
				501E41AF174E8EFC00AFEE0F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DemoApp;
			productName = DemoApp;
			productReference = 501E41B1174E8EFC00AFEE0F /* DemoApp.app */;
			productType = "com.apple.product-type.application";
		};
		50A78221174B8C8B006B18CA /* JsonSchemaValidatorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 50A78237174B8C8C006B18CA /* Build configuration list for PBXNativeTarget "JsonSchemaValidatorTests" */;
			buildPhases = (
				50A7821D174B8C8B006B18CA /* Sources */,
				50A7821E174B8C8B006B18CA /* Frameworks */,
				50A7821F174B8C8B006B18CA /* Resources */,
				50A78220174B8C8B006B18CA /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JsonSchemaValidatorTests;
			productName = JsonSchemaValidatorTests;
			productReference = 50A78222174B8C8B006B18CA /* JsonSchemaValidatorTests.octest */;
			productType = "com.apple.product-type.bundle.ocunit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		50A781FA174B8C8B006B18CA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = SV;
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Max Lunin";
			};
			buildConfigurationList = 50A781FD174B8C8B006B18CA /* Build configuration list for PBXProject "JsonSchemaValidator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 50A781F9174B8C8B006B18CA;
			productRefGroup = 50A78203174B8C8B006B18CA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				50A78221174B8C8B006B18CA /* JsonSchemaValidatorTests */,
				501E41B0174E8EFC00AFEE0F /* DemoApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		501E41AF174E8EFC00AFEE0F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				501E41BA174E8EFC00AFEE0F /* InfoPlist.strings in Resources */,
				501E41C2174E8EFC00AFEE0F /* Default.png in Resources */,
				501E41C4174E8EFC00AFEE0F /* Default@2x.png in Resources */,
				501E41C6174E8EFC00AFEE0F /* Default-568h@2x.png in Resources */,
				501E41CB174E8F2C00AFEE0F /* DemoAppStoryboard.storyboard in Resources */,
				501E41E1174E9C6600AFEE0F /* sample.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		50A7821F174B8C8B006B18CA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5021787B1A01543500459CC2 /* SVJsonInstanciateTests.data2.json in Resources */,
				500A36D9174E2CCD00761CC2 /* InfoPlist.strings in Resources */,
				500F5268174F9B5C002FC345 /* SVJsonInstanciateTests.data1.json in Resources */,
				508B0F07175284C80008A8CA /* json-schema.draft-04.schema.json in Resources */,
				5021787D1A01547200459CC2 /* SVJsonInstanciateTests.data3.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		50A78220174B8C8B006B18CA /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		501E41AD174E8EFC00AFEE0F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				501E41BC174E8EFC00AFEE0F /* main.m in Sources */,
				501E41C0174E8EFC00AFEE0F /* SVAppDelegate.m in Sources */,
				501E41DC174E949900AFEE0F /* SVViewController.m in Sources */,
				501E41DF174E9AA800AFEE0F /* SVTweet.m in Sources */,
				500F5298174FCC22002FC345 /* NSString+errorMessages.m in Sources */,
				500F5299174FCC22002FC345 /* NSNumber+typeChecks.m in Sources */,
				500F529A174FCC22002FC345 /* NSObject+jsonTypes.m in Sources */,
				500F529B174FCC22002FC345 /* NSArray+jsonTypes.m in Sources */,
				500F529C174FCC22002FC345 /* NSDictionary+jsonTypes.m in Sources */,
				500F529D174FCC22002FC345 /* SVType.m in Sources */,
				500F529E174FCC22002FC345 /* SVAny.m in Sources */,
				500F529F174FCC22002FC345 /* SVArray.m in Sources */,
				500F52A0174FCC22002FC345 /* SVObject.m in Sources */,
				500F52A1174FCC22002FC345 /* SVInteger.m in Sources */,
				500F52A2174FCC22002FC345 /* SVNumber.m in Sources */,
				500F52A3174FCC22002FC345 /* SVNull.m in Sources */,
				500F52A4174FCC22002FC345 /* SVBoolean.m in Sources */,
				500F52A5174FCC22002FC345 /* SVTypes.m in Sources */,
				500F52A6174FCC36002FC345 /* SVString.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		50A7821D174B8C8B006B18CA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50A7825E174BB0EA006B18CA /* SVJsonValidatorTests.m in Sources */,
				50A78261174BB17E006B18CA /* SVJsonSchemaTypeCreationTests.m in Sources */,
				50E09778174C07E000614151 /* SVJsonObjectTests.m in Sources */,
				503E673B174CDE850044B5AA /* SVJsonArrayTests.m in Sources */,
				503E673E174CF2610044B5AA /* SVJsonNumberTests.m in Sources */,
				503E6741174D09B10044B5AA /* SVJsonSchemaEnumTests.m in Sources */,
				500A36DA174E2D6000761CC2 /* SVType.m in Sources */,
				500A36DB174E2D6000761CC2 /* SVAny.m in Sources */,
				500A36DC174E2D6000761CC2 /* SVArray.m in Sources */,
				500A36DD174E2D6000761CC2 /* SVObject.m in Sources */,
				500A36DE174E2D6000761CC2 /* SVString.m in Sources */,
				500A36DF174E2D6000761CC2 /* SVInteger.m in Sources */,
				500A36E0174E2D6000761CC2 /* SVNumber.m in Sources */,
				500A36E1174E2D6000761CC2 /* SVNull.m in Sources */,
				500A36E2174E2D6000761CC2 /* SVBoolean.m in Sources */,
				500A36E3174E2D6000761CC2 /* SVTypes.m in Sources */,
				500A36E4174E2D6500761CC2 /* NSString+errorMessages.m in Sources */,
				500A36E5174E2D6500761CC2 /* NSNumber+typeChecks.m in Sources */,
				500A36E8174E38EE00761CC2 /* SVJsonSchemaCreationTests.m in Sources */,
				500A36EB174E3C7E00761CC2 /* NSObject+jsonTypes.m in Sources */,
				500A36EE174E438700761CC2 /* SVJsonArraySchemaCreationTests.m in Sources */,
				500A36F1174E51A400761CC2 /* SVJsonObjectSchemaCreationTests.m in Sources */,
				500A36F4174E698300761CC2 /* NSArray+jsonTypes.m in Sources */,
				500A36F7174E6A0B00761CC2 /* SVJsonSchemaFromInstanceTests.m in Sources */,
				501E41E4174EA71100AFEE0F /* NSDictionary+jsonTypes.m in Sources */,
				501E41E8174EB1B100AFEE0F /* SVJsonValidateAndInstanciateTests.m in Sources */,
				508FEC97174F85540058C324 /* SVJsonSchemaToJsonObjectTests.m in Sources */,
				500F526B174F9B83002FC345 /* SVJsonInstanciateTests.m in Sources */,
				50BC72031752125C0081D076 /* SVNSURLTypeTests.m in Sources */,
				508B0EF3175214E80008A8CA /* NSURL+jsonTypes.m in Sources */,
				50F3B262175651EC0013E1AF /* SVJsonTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		501E41B8174E8EFC00AFEE0F /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				501E41B9174E8EFC00AFEE0F /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		501E41C7174E8EFC00AFEE0F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DemoApp/DemoApp-Prefix.pch";
				INFOPLIST_FILE = "DemoApp/DemoApp-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		501E41C8174E8EFC00AFEE0F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DemoApp/DemoApp-Prefix.pch";
				INFOPLIST_FILE = "DemoApp/DemoApp-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		50A78232174B8C8B006B18CA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		50A78233174B8C8B006B18CA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		50A78238174B8C8C006B18CA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "";
				CLANG_WARN_OBJC_IMPLICIT_ATOMIC_PROPERTIES = NO;
				CLANG_WARN_OBJC_MISSING_PROPERTY_SYNTHESIS = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_TREAT_WARNINGS_AS_ERRORS = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_MULTIPLE_DEFINITION_TYPES_FOR_SELECTOR = NO;
				GCC_WARN_PEDANTIC = NO;
				GCC_WARN_SHADOW = YES;
				INFOPLIST_FILE = "JsonSchemaValidatorTests/JsonSchemaValidatorTests-Info.plist";
				PRODUCT_NAME = JsonSchemaValidatorTests;
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		50A78239174B8C8C006B18CA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "";
				CLANG_WARN_OBJC_IMPLICIT_ATOMIC_PROPERTIES = NO;
				CLANG_WARN_OBJC_MISSING_PROPERTY_SYNTHESIS = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_TREAT_WARNINGS_AS_ERRORS = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_MULTIPLE_DEFINITION_TYPES_FOR_SELECTOR = NO;
				GCC_WARN_PEDANTIC = NO;
				GCC_WARN_SHADOW = YES;
				INFOPLIST_FILE = "JsonSchemaValidatorTests/JsonSchemaValidatorTests-Info.plist";
				PRODUCT_NAME = JsonSchemaValidatorTests;
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		501E41C9174E8EFC00AFEE0F /* Build configuration list for PBXNativeTarget "DemoApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				501E41C7174E8EFC00AFEE0F /* Debug */,
				501E41C8174E8EFC00AFEE0F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		50A781FD174B8C8B006B18CA /* Build configuration list for PBXProject "JsonSchemaValidator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				50A78232174B8C8B006B18CA /* Debug */,
				50A78233174B8C8B006B18CA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		50A78237174B8C8C006B18CA /* Build configuration list for PBXNativeTarget "JsonSchemaValidatorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				50A78238174B8C8C006B18CA /* Debug */,
				50A78239174B8C8C006B18CA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 50A781FA174B8C8B006B18CA /* Project object */;
}
